# MinIO
MINIO_DATA_PATH=./minio_data
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Prefect
PREFECT_ORION_API_HOST=http://prefect-server:4200/api
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_DATA_PATH=./prefect_data

# API to load brewery data
BREWERY_API_URL=https://api.openbrewerydb.org/v1/breweries